<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="gameName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>32</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/qtsoko.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGraphicsView" name="scenario">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QFrame" name="gameHUD">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>70</y>
      <width>120</width>
      <height>160</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_level">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>14</y>
       <width>38</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Level:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_currentLevel">
     <property name="geometry">
      <rect>
       <x>57</x>
       <y>14</y>
       <width>16</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_moves">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>59</y>
       <width>47</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Moves:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_pushes">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>104</y>
       <width>49</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Pushes:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_of">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>/</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_maxLevel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QLabel" name="pushes">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>104</y>
       <width>16</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="moves">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>59</y>
       <width>16</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>0</y>
      <width>20</width>
      <height>621</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QFrame" name="editorPanel">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>250</y>
      <width>120</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="floorButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string>Floor</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/floor.png</normaloff>images/floor.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="brickButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>91</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string>Brick</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/brick.png</normaloff>images/brick.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="boxButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>91</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string>Box</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/box.png</normaloff>images/box.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="spotButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>91</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string>Spot</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/spot.png</normaloff>images/spot.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="gamerButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>91</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string>Player</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/gamerDOWN.png</normaloff>images/gamerDOWN.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="QtSoko">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string>QtSoko</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGraphicsView" name="scenarioEditor">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="loadSavePanel">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>530</y>
      <width>120</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="loadButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
    <widget class="QPushButton" name="saveButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>91</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_cantRemove">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>580</y>
      <width>121</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string>Can't remove player. Put it somewhere else first.</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="okButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>520</y>
      <width>91</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_gameOver">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/gameover.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlay">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionNew_Game"/>
    <addaction name="actionMap_Editor"/>
    <addaction name="actionTest"/>
   </widget>
   <addaction name="menuPlay"/>
  </widget>
  <action name="actionNew_Game">
   <property name="text">
    <string>New Game</string>
   </property>
  </action>
  <action name="actionMap_Editor">
   <property name="text">
    <string>Map Editor</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
